<!DOCTYPE html>

<html lang="en">
  <!-- ADD ALT TO IMGS -->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="./images/ktplogo.png" />

    <!--Linking over to-->
    <link rel="stylesheet" href="styles.css" />

    <!--Tab Title-->
    <title>KTP: Boston University</title>
  </head>

  <body>
    <!--Resposive Navbar-->
    <div class="topnav" id="myTopnav">
      <div class="social-icons">
        <a
          href="https://www.facebook.com/ktpbostonu"
          rel="noopener noreferrer"
          title="Facebook"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a
          href="https://instagram.com/ktpbostonu?igshid=YmMyMTA2M2"
          rel="noopener noreferrer"
          title="Instagram"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCnAKU1RtEodVm2EL9m8vyNw"
          rel="noopener noreferrer"
          title="Youtube"
          ><i class="fab fa-youtube" aria-hidden="true"></i
        ></a>
        <a
          href="https://www.linkedin.com/company/kappa-theta-pi-lambda-chapter/"
          rel="noopener noreferrer"
          title="LinkedIn"
          ><i class="fab fa-linkedin" aria-hidden="true"></i
        ></a>
        <a
          href="https://twitter.com/KappaThetaPiBU"
          rel="noopener noreferrer"
          title="Twitter"
          ><i class="fab fa-twitter" aria-hidden="true"></i
        ></a>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">
            About
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="aboutktp.html">Lambda</a>
            <a href="abouthackktp.html">HackKTP</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Events 
            <i class="fa fa-caret-down"></i>
            <div class="dropdown-content">
              <a href="KTPxPCTProfPanel.html">KTPxPCT Panel</a>
            </div>
          </button>
        </div>
        <a href="rush.html">Rush</a>
        <a href="members.html">Members</a>
        <a href="contactus.html">Contact</a>

        <img alt="KTP logo" src="images/KTP Logos/ktplogo.png" />

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </a>
      </div>
    </div>

    <!--Index Hero-->
    <div class="hero_section">
      <div class="hero_img">
        <img src="images/KTP Logos/KappaThetaPi-LOGO.png" alt="KTP logo" />
      </div>
    </div>

    <!--Text Section-->
    <div class="text_section_1">
      <h1><span style="color: #a3e4a3">" </span>For the Love of Technology!</h1>
      <!--change these so it is surrounded by the quotes eventually-->

      <p>
        As the only professional technology fraternity in the nation, we strive
        to shape the future of technology and foster innovation through our
        strong community. Our co-ed fraternity not only represents advancements
        in technology, but also embraces the importance of collaboration and
        connection in the digital age. We believe that a future world deserves a
        futuristic fraternity that prepares its members for the challenges and
        opportunities of the ever-evolving technological landscape. Together, we
        inspire and empower individuals to excel in their technical expertise,
        leadership skills, and social responsibility, ensuring a bighter future
        for all.
      </p>

      <div class="button_1">
        <button>
          <a href="rush.html">Join KTP</a>
        </button>
      </div>
    </div>

    <!--2 Horizontal Images-->
    <div class="horz_images_section">
      <img
        src="images/brothers/Tim and Carol.jpg"
        alt="Brothers Tim and Carol in a workshop"
      />

      <img
        src="images/brothers/Workshop 6.jpg"
        alt="Brothers Tim, Victor, and Andrea in a workshop"
      />
    </div>

    <!--Circle Cards-->
    <div class="jnc_section">
      <div class="jnc_card">
        <div class="jnc_circle">
          <i class="fa-solid fa-right-to-bracket"></i>
        </div>
        <div class="jnc_text">
          <h1><span style="color: #a3e4a3">!</span>Join</h1>
          <p>Get ahead with this community of future focused people</p>
        </div>
      </div>

      <div class="jnc_card">
        <div class="jnc_circle">
          <i class="fa-solid fa-newspaper"></i>
        </div>
        <div class="jnc_text">
          <h1><span style="color: #a3e4a3">//</span>News</h1>
          <p>Stay up to date on KTP rush and open events</p>
        </div>
      </div>

      <div class="jnc_card">
        <div class="jnc_circle">
          <i class="fa-solid fa-address-book"></i>
        </div>
        <div class="jnc_text">
          <h1><span style="color: #a3e4a3">#</span>Contact</h1>
          <p>Contact us for information or with any questions or concerns</p>
        </div>
      </div>
    </div>

    <!--Footer 'Hero'-->
    <div class="f_hero_section"></div>

    <!--Footer-->
    <footer class="footer">
      <div class="footer_logo_container">
        <div class="footer_logo"></div>
      </div>

      <div class="footer_text">
        <p>© 2023 Kappa Theta Pi Alpha Chapter. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="app.js"></script>
    <script src="apptest.js"></script>
    <script
      src="https://kit.fontawesome.com/b7e6b21fa0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
